{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "declaration": false,
    "composite": false,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "dist/**/*",
    "node_modules/**/*"
  ]
}
